{
	"ssh-user":"appo",
	"ssh-password":"w@ntest",
	"listen":"127.0.0.1:8000",
	"rsa-key":"/home/appo/.ssh/id_rsa",
	"rsa-user":"appo",
	"verbose":true,
	"server-bits":8,
	"cluster-bits":14,
	"node-bits":2,
	"thread-limit":20,
	"ip-prefix":10,
	"influx":"127.0.0.1:8086",
    "influx-user":"",
    "influx-password":"",
   	"service-vlan":4094,
   	"service-network":"172.30.0.1/16",
   	"service-network-name":"wb_builtin_services",
   	"node-prefix":"whiteblock-node",
   	"node-network-prefix":"wb_vlan_",
   	"service-prefix":"wb_service",
   	"network-vlan-start":101,
    "nodes-public-key":"/home/master-secrets/id.master.pub",
    "nodes-private-key":"/home/master-secrets/id.master",
    "handle-node-ssh-keys":true,

    "max-node-memory":"16gb",
    "max-node-cpu":16,
    "neo-build":true
}
