{
	"builder":"local deploy",
	"build-mode":"normal",
	"ssh-user":"appo",
	"ssh-password":"w@ntest",
	"vyos-home-dir":"/home/appo/",
	"listen":"127.0.0.1:8000",
	"rsa-key":"/home/appo/.ssh/id_rsa",
	"rsa-user":"appo",
	"verbose":true,
	"server-bits":8,
	"cluster-bits":14,
	"node-bits":2,
	"thread-limit":10
}